EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5EDFFD38
P 5500 1400
F 0 "Y1" V 5454 1531 50  0000 L CNN
F 1 "8MHz" V 5545 1531 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_TXC_7A-2Pin_5x3.2mm" H 5500 1400 50  0001 C CNN
F 3 "~" H 5500 1400 50  0001 C CNN
	1    5500 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EE2794F
P 5200 1400
F 0 "R6" H 5270 1446 50  0000 L CNN
F 1 "1M" H 5270 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5130 1400 50  0001 C CNN
F 3 "~" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1150 5200 1250
Wire Wire Line
	5200 1550 5200 1650
Wire Wire Line
	5500 1550 5500 1650
Wire Wire Line
	5200 1650 5500 1650
Wire Wire Line
	5500 1150 5500 1250
Wire Wire Line
	5200 1150 5500 1150
Wire Wire Line
	5500 1150 5850 1150
Wire Wire Line
	5850 1550 6050 1550
Wire Wire Line
	5500 1650 6050 1650
Wire Wire Line
	4700 1150 4700 1350
$Comp
L power:Earth #PWR016
U 1 1 5EDFDAA1
P 4700 1350
F 0 "#PWR016" H 4700 1100 50  0001 C CNN
F 1 "Earth" H 4700 1200 50  0001 C CNN
F 2 "" H 4700 1350 50  0001 C CNN
F 3 "~" H 4700 1350 50  0001 C CNN
	1    4700 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5EECF529
P 900 1450
F 0 "C2" H 1015 1496 50  0000 L CNN
F 1 "100nf" H 1015 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 1300 50  0001 C CNN
F 3 "~" H 900 1450 50  0001 C CNN
	1    900  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EED0076
P 1400 1450
F 0 "C5" H 1515 1496 50  0000 L CNN
F 1 "100nf" H 1515 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1438 1300 50  0001 C CNN
F 3 "~" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EED0625
P 1900 1450
F 0 "C11" H 2015 1496 50  0000 L CNN
F 1 "100nf" H 2015 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1938 1300 50  0001 C CNN
F 3 "~" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5EEF511F
P 4950 1150
F 0 "C20" V 4698 1150 50  0000 C CNN
F 1 "10pf" V 4789 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 1000 50  0001 C CNN
F 3 "~" H 4950 1150 50  0001 C CNN
	1    4950 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 5EEF56A0
P 4950 1650
F 0 "C21" V 4698 1650 50  0000 C CNN
F 1 "10pf" V 4789 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4988 1500 50  0001 C CNN
F 3 "~" H 4950 1650 50  0001 C CNN
	1    4950 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 1650 5200 1650
Connection ~ 5200 1650
Wire Wire Line
	4800 1650 4700 1650
Wire Wire Line
	4700 1150 4800 1150
Wire Wire Line
	5100 1150 5200 1150
Connection ~ 5200 1150
Wire Wire Line
	4700 1350 4700 1650
Connection ~ 4700 1350
Text Label 6050 1350 2    50   ~ 0
BOOT0
Text Label 6050 1150 2    50   ~ 0
RESET
Text Label 900  1300 2    50   ~ 0
+3.3V
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F0122A3
P 700 750
F 0 "#FLG01" H 700 825 50  0001 C CNN
F 1 "PWR_FLAG" H 700 923 50  0000 C CNN
F 2 "" H 700 750 50  0001 C CNN
F 3 "~" H 700 750 50  0001 C CNN
	1    700  750 
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR01
U 1 1 5F01306B
P 700 750
F 0 "#PWR01" H 700 600 50  0001 C CNN
F 1 "VDDA" H 718 923 50  0000 C CNN
F 2 "" H 700 750 50  0001 C CNN
F 3 "" H 700 750 50  0001 C CNN
	1    700  750 
	-1   0    0    1   
$EndComp
Text Label 4100 900  2    50   ~ 0
RESET
$Comp
L Device:R R4
U 1 1 5EF6C05D
P 3700 900
F 0 "R4" H 3630 854 50  0000 R CNN
F 1 "4.7K" H 3630 945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3630 900 50  0001 C CNN
F 3 "~" H 3700 900 50  0001 C CNN
	1    3700 900 
	0    1    1    0   
$EndComp
Text Label 2150 700  2    50   ~ 0
BOOT0
Wire Wire Line
	2350 700  2150 700 
Wire Wire Line
	2650 700  2850 700 
$Comp
L Device:R R2
U 1 1 5EF57068
P 2500 700
F 0 "R2" V 2400 700 50  0000 C CNN
F 1 "10k" V 2500 700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2430 700 50  0001 C CNN
F 3 "~" H 2500 700 50  0001 C CNN
	1    2500 700 
	0    1    1    0   
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U4
U 1 1 5EDF1251
P 6750 2450
F 0 "U4" H 6700 800 50  0000 C CNN
F 1 "STM32F103C8Tx" H 6700 700 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6150 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Text Label 6050 3650 2    50   ~ 0
BIN2
Text Label 6050 3750 2    50   ~ 0
BIN1
Text Label 3550 900  2    50   ~ 0
+3.3V
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F6633B1
P 1000 900
F 0 "#FLG02" H 1000 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 1073 50  0000 C CNN
F 2 "" H 1000 900 50  0001 C CNN
F 3 "~" H 1000 900 50  0001 C CNN
	1    1000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 5F664054
P 1000 900
F 0 "#PWR03" H 1000 750 50  0001 C CNN
F 1 "+BATT" H 1015 1073 50  0000 C CNN
F 2 "" H 1000 900 50  0001 C CNN
F 3 "" H 1000 900 50  0001 C CNN
	1    1000 900 
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR019
U 1 1 5F6BE3E3
P 6650 3950
F 0 "#PWR019" H 6650 3700 50  0001 C CNN
F 1 "Earth" H 6650 3800 50  0001 C CNN
F 2 "" H 6650 3950 50  0001 C CNN
F 3 "~" H 6650 3950 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3950 6650 3950
Connection ~ 6650 3950
Wire Wire Line
	6650 3950 6750 3950
Connection ~ 6750 3950
Wire Wire Line
	6750 3950 6850 3950
Text Label 7350 3550 0    50   ~ 0
SWIO
Text Label 7350 3650 0    50   ~ 0
SWCLK
Wire Wire Line
	6650 950  6750 950 
Connection ~ 6750 950 
Wire Wire Line
	6750 950  6850 950 
Wire Wire Line
	6550 950  6650 950 
Connection ~ 6650 950 
Wire Wire Line
	1650 6400 2400 6400
$Comp
L rccar-rescue:IP5306-Power_Management U2
U 1 1 5EEF39DE
P 2650 6850
F 0 "U2" H 2650 7515 50  0000 C CNN
F 1 "IP5306" H 2650 7424 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 2650 6850 50  0001 C CNN
F 3 "" H 2650 6850 50  0001 C CNN
	1    2650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6500 3050 6500
Wire Wire Line
	2900 6450 3150 6450
Wire Wire Line
	2400 6550 2400 7400
Connection ~ 1650 6400
Connection ~ 2900 7650
Wire Wire Line
	2650 7650 2900 7650
Wire Wire Line
	2650 6650 2650 7650
Wire Wire Line
	3050 6500 3050 7300
Wire Wire Line
	2900 6700 2900 6550
Wire Wire Line
	1800 6450 1800 7100
Wire Wire Line
	2900 7650 3750 7650
Wire Wire Line
	2900 7400 2900 7650
$Comp
L Switch:SW_SPST SW1
U 1 1 5F2C825B
P 2900 7200
F 0 "SW1" H 2900 7050 50  0000 C CNN
F 1 "SW_SPST" H 2900 7150 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 2900 7200 50  0001 C CNN
F 3 "~" H 2900 7200 50  0001 C CNN
	1    2900 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F2C724F
P 2900 6850
F 0 "R3" V 2800 6950 50  0000 R CNN
F 1 "10K" V 2900 6900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2830 6850 50  0001 C CNN
F 3 "~" H 2900 6850 50  0001 C CNN
	1    2900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7300 3750 7350
Connection ~ 3750 7300
Wire Wire Line
	3050 7300 3750 7300
$Comp
L power:Earth #PWR012
U 1 1 5F2B02F1
P 3750 7650
F 0 "#PWR012" H 3750 7400 50  0001 C CNN
F 1 "Earth" H 3750 7500 50  0001 C CNN
F 2 "" H 3750 7650 50  0001 C CNN
F 3 "~" H 3750 7650 50  0001 C CNN
	1    3750 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7250 3750 7300
$Comp
L Device:C C15
U 1 1 5F29A94C
P 3750 7500
F 0 "C15" H 3750 7600 50  0000 L CNN
F 1 "22uf" H 3750 7400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3788 7350 50  0001 C CNN
F 3 "~" H 3750 7500 50  0001 C CNN
	1    3750 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F28EEFD
P 4000 7300
F 0 "C17" H 4000 7400 50  0000 L CNN
F 1 "22uf" H 4000 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4038 7150 50  0001 C CNN
F 3 "~" H 4000 7300 50  0001 C CNN
	1    4000 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F28E9AE
P 3750 7100
F 0 "R5" V 3680 7054 50  0000 R CNN
F 1 "0.5R" V 3750 7200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 7100 50  0001 C CNN
F 3 "~" H 3750 7100 50  0001 C CNN
	1    3750 7100
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L2
U 1 1 5F28D67F
P 3450 6950
F 0 "L2" H 3450 7050 50  0000 C CNN
F 1 "1uH" H 3450 6900 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCI-7030" H 3450 6950 50  0001 C CNN
F 3 "~" H 3450 6950 50  0001 C CNN
	1    3450 6950
	1    0    0    -1  
$EndComp
Connection ~ 3600 1550
Wire Wire Line
	3300 1550 3600 1550
Connection ~ 3300 1550
Wire Wire Line
	3000 1550 3300 1550
$Comp
L power:Earth #PWR05
U 1 1 5F1C1DA1
P 3600 1550
F 0 "#PWR05" H 3600 1300 50  0001 C CNN
F 1 "Earth" H 3600 1400 50  0001 C CNN
F 2 "" H 3600 1550 50  0001 C CNN
F 3 "~" H 3600 1550 50  0001 C CNN
	1    3600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F1B7F97
P 3900 1400
F 0 "C9" H 3900 1500 50  0000 L CNN
F 1 "22uf" H 3900 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 1250 50  0001 C CNN
F 3 "~" H 3900 1400 50  0001 C CNN
	1    3900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F1B7D97
P 3600 1400
F 0 "C7" H 3600 1500 50  0000 L CNN
F 1 "22uf" H 3600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3638 1250 50  0001 C CNN
F 3 "~" H 3600 1400 50  0001 C CNN
	1    3600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F1B79CB
P 3300 1400
F 0 "C4" H 3300 1500 50  0000 L CNN
F 1 "22uf" H 3300 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3338 1250 50  0001 C CNN
F 3 "~" H 3300 1400 50  0001 C CNN
	1    3300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F1B6A7A
P 3000 1400
F 0 "C3" H 3000 1500 50  0000 L CNN
F 1 "22uf" H 3000 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3038 1250 50  0001 C CNN
F 3 "~" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6400 1650 6400
Wire Wire Line
	1650 7000 1350 7000
Wire Wire Line
	1650 6850 1650 7000
Wire Wire Line
	1650 6400 1650 6550
$Comp
L Device:C C8
U 1 1 5F17C1F2
P 1650 6700
F 0 "C8" H 1650 6800 50  0000 L CNN
F 1 "10uf" H 1650 6600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1688 6550 50  0001 C CNN
F 3 "~" H 1650 6700 50  0001 C CNN
	1    1650 6700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR04
U 1 1 5F15CDE1
P 1350 7050
F 0 "#PWR04" H 1350 6800 50  0001 C CNN
F 1 "Earth" H 1350 6900 50  0001 C CNN
F 2 "" H 1350 7050 50  0001 C CNN
F 3 "~" H 1350 7050 50  0001 C CNN
	1    1350 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7000 1350 7050
$Comp
L Device:R R1
U 1 1 5F165ADF
P 1350 6550
F 0 "R1" V 1280 6504 50  0000 R CNN
F 1 "2R" V 1350 6600 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1280 6550 50  0001 C CNN
F 3 "~" H 1350 6550 50  0001 C CNN
	1    1350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F1666DD
P 1350 6850
F 0 "C6" H 1400 6950 50  0000 L CNN
F 1 "10uf" H 1400 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1388 6700 50  0001 C CNN
F 3 "~" H 1350 6850 50  0001 C CNN
	1    1350 6850
	1    0    0    -1  
$EndComp
Connection ~ 1350 7000
Text Label 6650 950  2    50   ~ 0
+3.3V
$Comp
L rccar-rescue:MP20045-Analog U5
U 1 1 5F44E3F6
P 9250 1650
F 0 "U5" H 9250 2315 50  0000 C CNN
F 1 "MP20045" H 9250 2224 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 9250 1650 50  0001 C CNN
F 3 "" H 9250 1650 50  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5F45EFBF
P 4200 1400
F 0 "C22" H 4200 1500 50  0000 L CNN
F 1 "2.2uf" H 4200 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4238 1250 50  0001 C CNN
F 3 "~" H 4200 1400 50  0001 C CNN
	1    4200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1450 8850 1350
Connection ~ 8850 1350
Wire Wire Line
	8850 1350 8850 1250
Wire Wire Line
	8850 1250 8750 1250
Connection ~ 8850 1250
$Comp
L power:Earth #PWR024
U 1 1 5F476E05
P 9250 1700
F 0 "#PWR024" H 9250 1450 50  0001 C CNN
F 1 "Earth" H 9250 1550 50  0001 C CNN
F 2 "" H 9250 1700 50  0001 C CNN
F 3 "~" H 9250 1700 50  0001 C CNN
	1    9250 1700
	1    0    0    -1  
$EndComp
NoConn ~ 8850 1550
$Comp
L Device:R R9
U 1 1 5F47F75C
P 10050 1500
F 0 "R9" H 9980 1454 50  0000 R CNN
F 1 "12K" H 9980 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 1500 50  0001 C CNN
F 3 "~" H 10050 1500 50  0001 C CNN
	1    10050 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 1250 10050 1250
Wire Wire Line
	10050 1250 10050 1350
Wire Wire Line
	9650 1350 10050 1350
Connection ~ 10050 1350
Wire Wire Line
	9650 1450 9900 1450
Wire Wire Line
	9900 1450 9900 1650
Wire Wire Line
	9900 1650 10050 1650
$Comp
L Device:R R10
U 1 1 5F4989DD
P 10050 1800
F 0 "R10" H 9980 1754 50  0000 R CNN
F 1 "10K" H 9980 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9980 1800 50  0001 C CNN
F 3 "~" H 10050 1800 50  0001 C CNN
	1    10050 1800
	-1   0    0    1   
$EndComp
Connection ~ 10050 1650
Wire Wire Line
	9650 1550 9800 1550
Wire Wire Line
	9800 1550 9800 1950
Wire Wire Line
	9800 1950 10050 1950
$Comp
L power:Earth #PWR028
U 1 1 5F4A1551
P 10050 1950
F 0 "#PWR028" H 10050 1700 50  0001 C CNN
F 1 "Earth" H 10050 1800 50  0001 C CNN
F 2 "" H 10050 1950 50  0001 C CNN
F 3 "~" H 10050 1950 50  0001 C CNN
	1    10050 1950
	1    0    0    -1  
$EndComp
Connection ~ 10050 1950
$Comp
L Device:C C23
U 1 1 5F4A1B73
P 10350 1500
F 0 "C23" H 10465 1546 50  0000 L CNN
F 1 "100pf" H 10465 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10388 1350 50  0001 C CNN
F 3 "~" H 10350 1500 50  0001 C CNN
	1    10350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F4A2C58
P 2350 1450
F 0 "C13" H 2465 1496 50  0000 L CNN
F 1 "2.2uf" H 2465 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2388 1300 50  0001 C CNN
F 3 "~" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1650 10350 1650
Wire Wire Line
	10050 1250 10350 1250
Connection ~ 10050 1250
Wire Wire Line
	10350 1350 10350 1250
Connection ~ 10350 1250
Wire Wire Line
	10350 1250 10700 1250
Text Label 10700 1250 0    50   ~ 0
+3.3V
NoConn ~ 7350 2250
Text Label 6050 2850 2    50   ~ 0
VL53_SCL
Text Label 6050 2950 2    50   ~ 0
VL53_SDA
$Comp
L rccar-rescue:WH-BLE103-RF_Bluetooth U7
U 1 1 5F4A89AC
P 10150 5250
F 0 "U7" H 10150 5227 50  0000 C CNN
F 1 "WH-BLE103" H 10150 5136 50  0000 C CNN
F 2 "RF:WH-BLE103" H 10150 5250 50  0001 C CNN
F 3 "" H 10150 5250 50  0001 C CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
Text Label 6050 2250 2    50   ~ 0
PWM3_T3C3
Text Label 6050 2350 2    50   ~ 0
PWM4_T3C4
$Comp
L Sensor_Motion:MPU-6050 U6
U 1 1 5F4E38A2
P 9750 3050
F 0 "U6" H 9750 2200 50  0000 C CNN
F 1 "MPU-6050" H 9750 2150 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 9750 2250 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9750 2900 50  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
NoConn ~ 10150 4200
NoConn ~ 10650 4400
NoConn ~ 10650 4800
NoConn ~ 9650 4800
NoConn ~ 9650 4700
NoConn ~ 9650 4600
NoConn ~ 9650 4400
NoConn ~ 9650 5000
NoConn ~ 9650 5100
Text Label 9650 4900 2    50   ~ 0
+3.3V
Text Label 10650 4600 0    50   ~ 0
+3.3V
Wire Wire Line
	10650 4500 10950 4500
Wire Wire Line
	10950 4500 10950 4600
Wire Wire Line
	10950 4700 10650 4700
$Comp
L power:Earth #PWR032
U 1 1 5F5C390A
P 10950 4600
F 0 "#PWR032" H 10950 4350 50  0001 C CNN
F 1 "Earth" H 10950 4450 50  0001 C CNN
F 2 "" H 10950 4600 50  0001 C CNN
F 3 "~" H 10950 4600 50  0001 C CNN
	1    10950 4600
	0    -1   -1   0   
$EndComp
Connection ~ 10950 4600
Wire Wire Line
	10950 4600 10950 4700
Text Label 10650 5000 0    50   ~ 0
BLE_RX
Text Label 10650 5100 0    50   ~ 0
BLE_TX
Text Label 7350 3150 0    50   ~ 0
BLE_RX
Text Label 7350 3250 0    50   ~ 0
BLE_TX
Text Label 6050 3550 2    50   ~ 0
AIN2
Text Label 6050 3450 2    50   ~ 0
AIN1
Text Label 6050 3250 2    50   ~ 0
MPU_SCL
Text Label 6050 3350 2    50   ~ 0
MPU_SDA
Text Label 9650 2350 2    50   ~ 0
+3.3V
Wire Wire Line
	9850 2350 9650 2350
$Comp
L Device:R R7
U 1 1 5F625E03
P 8500 2750
F 0 "R7" V 8600 2750 50  0000 R CNN
F 1 "10K" V 8500 2800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8430 2750 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F626EEA
P 8500 2850
F 0 "R8" V 8400 2850 50  0000 R CNN
F 1 "10K" V 8500 2900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8430 2850 50  0001 C CNN
F 3 "~" H 8500 2850 50  0001 C CNN
	1    8500 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2950 9050 3250
Wire Wire Line
	9050 3750 9750 3750
Connection ~ 9050 3250
Wire Wire Line
	9050 3250 9050 3350
Connection ~ 9050 3350
Wire Wire Line
	9050 3350 9050 3750
$Comp
L power:Earth #PWR027
U 1 1 5F63166C
P 9750 3750
F 0 "#PWR027" H 9750 3500 50  0001 C CNN
F 1 "Earth" H 9750 3600 50  0001 C CNN
F 2 "" H 9750 3750 50  0001 C CNN
F 3 "~" H 9750 3750 50  0001 C CNN
	1    9750 3750
	1    0    0    -1  
$EndComp
Connection ~ 9750 3750
$Comp
L Device:C C24
U 1 1 5F6328ED
P 10450 3500
F 0 "C24" H 10565 3546 50  0000 L CNN
F 1 "100nf" H 10565 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10488 3350 50  0001 C CNN
F 3 "~" H 10450 3500 50  0001 C CNN
	1    10450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F632EED
P 10850 3500
F 0 "C25" H 10965 3546 50  0000 L CNN
F 1 "10uf" H 10965 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10888 3350 50  0001 C CNN
F 3 "~" H 10850 3500 50  0001 C CNN
	1    10850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3650 10850 3750
Wire Wire Line
	10850 3750 10450 3750
Wire Wire Line
	10450 3750 10450 3650
Wire Wire Line
	9750 3750 10450 3750
Connection ~ 10450 3750
Wire Wire Line
	10850 3350 10850 3250
Wire Wire Line
	10850 3250 10450 3250
NoConn ~ 10450 3050
NoConn ~ 10450 2950
Wire Wire Line
	10450 2750 10550 2750
Wire Wire Line
	9050 2750 8650 2750
Wire Wire Line
	9050 2850 8650 2850
Wire Wire Line
	8350 2750 8200 2750
Wire Wire Line
	8200 2850 8350 2850
Wire Wire Line
	8200 2550 8200 2750
Connection ~ 8200 2750
Wire Wire Line
	8200 2750 8200 2850
Text Label 8200 2550 2    50   ~ 0
+3.3V
Text Label 9050 2850 2    50   ~ 0
MPU_SCL
Text Label 9050 2750 2    50   ~ 0
MPU_SDA
Text Label 9700 6300 0    50   ~ 0
+3.3V
$Comp
L power:Earth #PWR022
U 1 1 5F706244
P 9700 6200
F 0 "#PWR022" H 9700 5950 50  0001 C CNN
F 1 "Earth" H 9700 6050 50  0001 C CNN
F 2 "" H 9700 6200 50  0001 C CNN
F 3 "~" H 9700 6200 50  0001 C CNN
	1    9700 6200
	0    -1   -1   0   
$EndComp
Text Label 9700 6100 0    50   ~ 0
VL53_SCL
Text Label 9700 6000 0    50   ~ 0
VL53_SDA
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5F711E51
P 9500 6100
F 0 "J8" H 9472 5982 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9950 5850 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 9500 6100 50  0001 C CNN
F 3 "~" H 9500 6100 50  0001 C CNN
	1    9500 6100
	1    0    0    -1  
$EndComp
Text Label 10600 5750 0    50   ~ 0
PWM2_T2C3
Text Label 10650 6250 0    50   ~ 0
PWM4_T3C4
$Comp
L power:Earth #PWR09
U 1 1 5F6D1546
P 2850 700
F 0 "#PWR09" H 2850 450 50  0001 C CNN
F 1 "Earth" H 2850 550 50  0001 C CNN
F 2 "" H 2850 700 50  0001 C CNN
F 3 "~" H 2850 700 50  0001 C CNN
	1    2850 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F2D48C1
P 1800 7250
F 0 "D1" V 1900 7250 50  0000 L CNN
F 1 "SMT_LED" H 1300 7250 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1800 7250 50  0001 C CNN
F 3 "~" H 1800 7250 50  0001 C CNN
	1    1800 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6450 2400 6450
Wire Wire Line
	1800 7400 2150 7400
Wire Wire Line
	3850 900  4100 900 
Text Label 7350 2850 0    50   ~ 0
LED1
Text Label 9700 5700 0    50   ~ 0
LED1
NoConn ~ 10550 2750
NoConn ~ 10650 4900
NoConn ~ 9650 4500
Wire Wire Line
	950  6400 1350 6400
Connection ~ 1350 6400
$Comp
L Device:C C16
U 1 1 5F5614B9
P 4250 900
F 0 "C16" H 4365 946 50  0000 L CNN
F 1 "100nf" H 4350 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 750 50  0001 C CNN
F 3 "~" H 4250 900 50  0001 C CNN
	1    4250 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR014
U 1 1 5F561954
P 4400 900
F 0 "#PWR014" H 4400 650 50  0001 C CNN
F 1 "Earth" H 4400 750 50  0001 C CNN
F 2 "" H 4400 900 50  0001 C CNN
F 3 "~" H 4400 900 50  0001 C CNN
	1    4400 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F4EBF5B
P 2150 7250
F 0 "D2" V 2250 7250 50  0000 L CNN
F 1 "SMT_LED" H 1650 7250 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2150 7250 50  0001 C CNN
F 3 "~" H 2150 7250 50  0001 C CNN
	1    2150 7250
	0    1    1    0   
$EndComp
Connection ~ 2150 7400
Wire Wire Line
	2150 7400 2400 7400
Wire Wire Line
	2400 6500 2150 6500
Wire Wire Line
	2150 6500 2150 7100
Text Label 6050 2650 2    50   ~ 0
DRV_SLEEP1
Text Label 1150 5350 2    50   ~ 0
CIN2
Text Label 1150 5250 2    50   ~ 0
CIN1
Text Label 1150 5450 2    50   ~ 0
DIN1
Text Label 1150 5550 2    50   ~ 0
DIN2
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F979971
P 2550 5350
F 0 "J5" H 2522 5232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 2522 5323 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 2550 5350 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
	1    2550 5350
	-1   0    0    1   
$EndComp
$Comp
L Driver_Motor:DRV8833PW U3
U 1 1 5F97997B
P 1750 5150
F 0 "U3" H 1750 4361 50  0000 C CNN
F 1 "DRV8833PW" H 1750 4270 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2200 5600 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 1600 5700 50  0001 C CNN
	1    1750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5F979985
P 1950 4300
F 0 "C18" H 1750 4350 50  0000 L CNN
F 1 "2.2uf" H 1650 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1988 4150 50  0001 C CNN
F 3 "~" H 1950 4300 50  0001 C CNN
	1    1950 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5F97998F
P 2550 5550
F 0 "J6" H 2522 5432 50  0000 R CNN
F 1 "Conn_01x02_Male" H 2522 5523 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 2550 5550 50  0001 C CNN
F 3 "~" H 2550 5550 50  0001 C CNN
	1    2550 5550
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR015
U 1 1 5F97999B
P 1950 4150
F 0 "#PWR015" H 1950 3900 50  0001 C CNN
F 1 "Earth" H 1950 4000 50  0001 C CNN
F 2 "" H 1950 4150 50  0001 C CNN
F 3 "~" H 1950 4150 50  0001 C CNN
	1    1950 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C19
U 1 1 5F9799A6
P 2250 4300
F 0 "C19" H 2300 4400 50  0000 L CNN
F 1 "10uf" H 2400 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2288 4150 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4150 1950 4150
$Comp
L power:Earth #PWR013
U 1 1 5F9799B3
P 1750 5850
F 0 "#PWR013" H 1750 5600 50  0001 C CNN
F 1 "Earth" H 1750 5700 50  0001 C CNN
F 2 "" H 1750 5850 50  0001 C CNN
F 3 "~" H 1750 5850 50  0001 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR011
U 1 1 5F9799BD
P 1150 5000
F 0 "#PWR011" H 1150 4750 50  0001 C CNN
F 1 "Earth" H 1150 4850 50  0001 C CNN
F 2 "" H 1150 5000 50  0001 C CNN
F 3 "~" H 1150 5000 50  0001 C CNN
	1    1150 5000
	0    1    1    0   
$EndComp
Text Label 1150 4750 2    50   ~ 0
DRV_SLEEP1
Wire Wire Line
	1150 4850 1050 4850
Wire Wire Line
	1150 4950 1150 5000
Connection ~ 1150 5000
Wire Wire Line
	1150 5000 1150 5050
NoConn ~ 2350 5050
NoConn ~ 6050 1950
NoConn ~ 6050 2050
Text Label 7350 2350 0    50   ~ 0
PWM1_T2C2
Text Label 7350 2450 0    50   ~ 0
PWM2_T2C3
$Comp
L power:Earth #PWR029
U 1 1 5F9D7F97
P 10600 5850
F 0 "#PWR029" H 10600 5600 50  0001 C CNN
F 1 "Earth" H 10600 5700 50  0001 C CNN
F 2 "" H 10600 5850 50  0001 C CNN
F 3 "~" H 10600 5850 50  0001 C CNN
	1    10600 5850
	0    -1   -1   0   
$EndComp
Text Label 10600 5650 0    50   ~ 0
PWM1_T2C2
Text Label 10650 6150 0    50   ~ 0
PWM3_T3C3
Text Label 7350 3750 0    50   ~ 0
CIN1
Text Label 6050 2550 2    50   ~ 0
CIN2
Text Label 6050 3050 2    50   ~ 0
DIN2
Text Label 6050 3150 2    50   ~ 0
DIN1
Wire Wire Line
	2250 4450 2050 4450
Connection ~ 5500 1150
Connection ~ 5500 1650
Connection ~ 1950 4150
Wire Wire Line
	3000 1250 3300 1250
Connection ~ 3300 1250
Wire Wire Line
	3300 1250 3600 1250
Connection ~ 3600 1250
Wire Wire Line
	3600 1250 3900 1250
Wire Wire Line
	3600 1550 3900 1550
Wire Wire Line
	900  1300 1400 1300
Connection ~ 1400 1300
Wire Wire Line
	1400 1300 1900 1300
$Comp
L power:Earth #PWR06
U 1 1 5FAA9EB3
P 1650 1600
F 0 "#PWR06" H 1650 1350 50  0001 C CNN
F 1 "Earth" H 1650 1450 50  0001 C CNN
F 2 "" H 1650 1600 50  0001 C CNN
F 3 "~" H 1650 1600 50  0001 C CNN
	1    1650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1600 1900 1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1600 900  1600
Connection ~ 1650 1600
Wire Wire Line
	1650 1600 1400 1600
Connection ~ 1900 1600
Wire Wire Line
	1900 1600 1650 1600
Wire Wire Line
	2350 1300 1900 1300
Connection ~ 1900 1300
Connection ~ 3900 1250
Connection ~ 3900 1550
$Comp
L power:Earth #PWR031
U 1 1 5FADCB6B
P 9700 5800
F 0 "#PWR031" H 9700 5550 50  0001 C CNN
F 1 "Earth" H 9700 5650 50  0001 C CNN
F 2 "" H 9700 5800 50  0001 C CNN
F 3 "~" H 9700 5800 50  0001 C CNN
	1    9700 5800
	0    -1   -1   0   
$EndComp
NoConn ~ 2250 2850
Wire Wire Line
	1050 2800 1050 2850
Connection ~ 1050 2800
Wire Wire Line
	1050 2750 1050 2800
Wire Wire Line
	1050 2650 950  2650
$Comp
L Device:C C1
U 1 1 5F5EF460
P 800 2650
F 0 "C1" V 750 2700 50  0000 L CNN
F 1 "10nf" V 850 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 838 2500 50  0001 C CNN
F 3 "~" H 800 2650 50  0001 C CNN
	1    800  2650
	0    1    1    0   
$EndComp
Text Label 1050 2550 2    50   ~ 0
DRV_SLEEP2
$Comp
L power:Earth #PWR02
U 1 1 5F8B3653
P 1050 2800
F 0 "#PWR02" H 1050 2550 50  0001 C CNN
F 1 "Earth" H 1050 2650 50  0001 C CNN
F 2 "" H 1050 2800 50  0001 C CNN
F 3 "~" H 1050 2800 50  0001 C CNN
	1    1050 2800
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR07
U 1 1 5F889FD8
P 1650 3650
F 0 "#PWR07" H 1650 3400 50  0001 C CNN
F 1 "Earth" H 1650 3500 50  0001 C CNN
F 2 "" H 1650 3650 50  0001 C CNN
F 3 "~" H 1650 3650 50  0001 C CNN
	1    1650 3650
	1    0    0    -1  
$EndComp
Connection ~ 1850 1950
Wire Wire Line
	2150 1950 1850 1950
Wire Wire Line
	1950 2250 2150 2250
$Comp
L Device:C C12
U 1 1 5F871F8E
P 2150 2100
F 0 "C12" H 2200 2200 50  0000 L CNN
F 1 "10uf" H 2300 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2188 1950 50  0001 C CNN
F 3 "~" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR08
U 1 1 5F8709DE
P 1850 1950
F 0 "#PWR08" H 1850 1700 50  0001 C CNN
F 1 "Earth" H 1850 1800 50  0001 C CNN
F 2 "" H 1850 1950 50  0001 C CNN
F 3 "~" H 1850 1950 50  0001 C CNN
	1    1850 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F7FB394
P 2450 3350
F 0 "J3" H 2422 3232 50  0000 R CNN
F 1 "Conn_01x02_Male" H 2422 3323 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 2450 3350 50  0001 C CNN
F 3 "~" H 2450 3350 50  0001 C CNN
	1    2450 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 5F843D86
P 1850 2100
F 0 "C10" H 1650 2150 50  0000 L CNN
F 1 "2.2uf" H 1550 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 1950 50  0001 C CNN
F 3 "~" H 1850 2100 50  0001 C CNN
	1    1850 2100
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8833PW U1
U 1 1 5F84185A
P 1650 2950
F 0 "U1" H 1650 2161 50  0000 C CNN
F 1 "DRV8833PW" H 1650 2070 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2100 3400 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 1500 3500 50  0001 C CNN
	1    1650 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5FAAB101
P 2450 3150
F 0 "J2" H 2422 3032 50  0000 R CNN
F 1 "Conn_01x02_Male" H 2422 3123 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 2450 3150 50  0001 C CNN
F 3 "~" H 2450 3150 50  0001 C CNN
	1    2450 3150
	-1   0    0    1   
$EndComp
Text Label 1050 3350 2    50   ~ 0
BIN2
Text Label 1050 3250 2    50   ~ 0
BIN1
Text Label 1050 3050 2    50   ~ 0
AIN1
Text Label 1050 3150 2    50   ~ 0
AIN2
$Comp
L Connector:Conn_01x30_Male J13
U 1 1 5FB49F16
P 3550 3450
F 0 "J13" H 3658 5031 50  0000 C CNN
F 1 "Conn_01x30_Male" H 3658 4940 50  0000 C CNN
F 2 "Connector_FFC-FPC:FPC_1x30-0.7mm" H 3550 3450 50  0001 C CNN
F 3 "~" H 3550 3450 50  0001 C CNN
	1    3550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR023
U 1 1 5FB9A8CB
P 4300 4950
F 0 "#PWR023" H 4300 4700 50  0001 C CNN
F 1 "Earth" H 4300 4800 50  0001 C CNN
F 2 "" H 4300 4950 50  0001 C CNN
F 3 "~" H 4300 4950 50  0001 C CNN
	1    4300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2050 4300 2050
Wire Wire Line
	3750 4950 4300 4950
Connection ~ 4300 4950
Wire Wire Line
	3750 3650 4300 3650
Connection ~ 4300 3650
Wire Wire Line
	3750 3550 4300 3550
Connection ~ 4300 3550
Wire Wire Line
	4300 3550 4300 3650
Wire Wire Line
	3750 4050 4300 4050
Wire Wire Line
	4300 3650 4300 4050
Connection ~ 4300 4050
Wire Wire Line
	4300 4050 4300 4150
Wire Wire Line
	3750 4150 4300 4150
Connection ~ 4300 4150
Wire Wire Line
	3750 4250 4300 4250
Wire Wire Line
	4300 4150 4300 4250
Connection ~ 4300 4250
Wire Wire Line
	4300 4250 4300 4350
Wire Wire Line
	3750 4350 4300 4350
Connection ~ 4300 4350
Wire Wire Line
	4300 4350 4300 4450
Wire Wire Line
	3750 4450 4300 4450
Connection ~ 4300 4450
$Comp
L Device:C C26
U 1 1 5FBDBBF2
P 3900 2150
F 0 "C26" V 3850 2200 50  0000 L CNN
F 1 "1uf" V 3850 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 2000 50  0001 C CNN
F 3 "~" H 3900 2150 50  0001 C CNN
	1    3900 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2150 4150 2150
Wire Wire Line
	4150 2150 4150 2250
Wire Wire Line
	4150 2250 3750 2250
$Comp
L Device:C C27
U 1 1 5FBE3E21
P 3900 2350
F 0 "C27" V 3850 2400 50  0000 L CNN
F 1 "1uf" V 3850 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 2200 50  0001 C CNN
F 3 "~" H 3900 2350 50  0001 C CNN
	1    3900 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2350 4150 2350
Wire Wire Line
	4150 2350 4150 2450
Wire Wire Line
	4150 2450 3750 2450
$Comp
L Device:C C29
U 1 1 5FBEB89E
P 4150 4650
F 0 "C29" V 4200 4700 50  0000 L CNN
F 1 "4.7uf" V 4100 4700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4188 4500 50  0001 C CNN
F 3 "~" H 4150 4650 50  0001 C CNN
	1    4150 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4450 4300 4550
Connection ~ 4300 4650
Wire Wire Line
	4300 4650 4300 4750
$Comp
L Device:C C28
U 1 1 5FBFCB46
P 3900 4750
F 0 "C28" V 3950 4600 50  0000 L CNN
F 1 "2.2uf" V 3950 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3938 4600 50  0001 C CNN
F 3 "~" H 3900 4750 50  0001 C CNN
	1    3900 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4650 4000 4650
Wire Wire Line
	4050 4750 4300 4750
Connection ~ 4300 4750
Wire Wire Line
	4300 4750 4300 4850
Wire Wire Line
	3750 3150 4300 3150
Connection ~ 4300 3150
Wire Wire Line
	4300 3150 4300 3550
$Comp
L Device:R R13
U 1 1 5FC1414F
P 4000 2950
F 0 "R13" V 3950 2750 50  0000 C CNN
F 1 "4.7k" V 4000 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 2950 50  0001 C CNN
F 3 "~" H 4000 2950 50  0001 C CNN
	1    4000 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5FC14872
P 4000 3050
F 0 "R14" V 3950 2850 50  0000 C CNN
F 1 "4.7K" V 4000 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 3050 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2950 3850 2950
Wire Wire Line
	3750 3050 3850 3050
Wire Wire Line
	4150 3050 4300 3050
Connection ~ 4300 3050
Wire Wire Line
	4300 3050 4300 3150
Wire Wire Line
	4150 2950 4500 2950
Text Label 4500 2850 0    50   ~ 0
+3.3V
$Comp
L Device:R R12
U 1 1 5FC3F5CB
P 3900 4550
F 0 "R12" V 3850 4750 50  0000 C CNN
F 1 "910k" V 3900 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 4550 50  0001 C CNN
F 3 "~" H 3900 4550 50  0001 C CNN
	1    3900 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 4550 4300 4550
Connection ~ 4300 4550
Wire Wire Line
	4300 4550 4300 4650
Text Label 3750 3250 0    50   ~ 0
OLED_CS
$Comp
L Device:R R11
U 1 1 5FC4972C
P 3900 3950
F 0 "R11" V 3850 4100 50  0000 C CNN
F 1 "0" V 3900 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 3950 50  0001 C CNN
F 3 "~" H 3900 3950 50  0001 C CNN
	1    3900 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3950 4200 3950
Wire Wire Line
	4200 3950 4200 3850
Wire Wire Line
	4200 3850 3750 3850
Text Label 3750 3450 0    50   ~ 0
OLED_DC
Text Label 3750 3350 0    50   ~ 0
OLED_RES
Text Label 3750 3750 0    50   ~ 0
OLED_SCK
Wire Wire Line
	3750 4850 4300 4850
Connection ~ 4300 4850
Wire Wire Line
	4300 4850 4300 4950
Wire Wire Line
	3750 2750 4300 2750
Connection ~ 4300 2750
Wire Wire Line
	4300 2750 4300 3050
Wire Wire Line
	3750 2850 4500 2850
Wire Wire Line
	4500 2850 4500 2950
Wire Wire Line
	3750 2550 4500 2550
Wire Wire Line
	4500 2550 4500 2850
Connection ~ 4500 2850
Text Label 7350 2750 0    50   ~ 0
OLED_SCK
Text Label 4200 3850 0    50   ~ 0
OLED_MOSI
Text Label 7350 2950 0    50   ~ 0
OLED_MOSI
Text Label 7350 2550 0    50   ~ 0
OLED_CS
Text Label 7350 2650 0    50   ~ 0
OLED_RES
Text Label 6050 1850 2    50   ~ 0
OLED_DC
Wire Wire Line
	4200 1250 3900 1250
Wire Wire Line
	4200 1550 3900 1550
Wire Wire Line
	3150 6950 3200 6950
Wire Wire Line
	3750 6950 3700 6950
Connection ~ 3750 6950
Connection ~ 3750 7650
Wire Wire Line
	3750 7650 4000 7650
Wire Wire Line
	4000 7650 4000 7450
Wire Wire Line
	4000 7150 4000 6950
Wire Wire Line
	3400 6400 2900 6400
Wire Wire Line
	3150 6450 3150 6950
Wire Wire Line
	3750 6950 3900 6950
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5FA442F6
P 4000 6400
F 0 "J4" H 3972 6282 50  0000 R CNN
F 1 "Conn_01x02_Male" H 3972 6373 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 4000 6400 50  0001 C CNN
F 3 "~" H 4000 6400 50  0001 C CNN
	1    4000 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 6600 3900 6950
Connection ~ 3900 6950
Wire Wire Line
	3900 6950 4000 6950
Text Label 7350 3350 0    50   ~ 0
USB-
Text Label 7350 3450 0    50   ~ 0
USB+
NoConn ~ 5800 4500
NoConn ~ 5800 4600
NoConn ~ 5800 6600
NoConn ~ 5800 6500
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 5FAE19EB
P 5200 5300
F 0 "J1" H 5307 6567 50  0000 C CNN
F 1 "USB_C_Receptacle" H 5307 6476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 5350 5300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5350 5300 50  0001 C CNN
	1    5200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6900 5050 6900
$Comp
L power:Earth #PWR017
U 1 1 5FAFABBE
P 5050 6900
F 0 "#PWR017" H 5050 6650 50  0001 C CNN
F 1 "Earth" H 5050 6750 50  0001 C CNN
F 2 "" H 5050 6900 50  0001 C CNN
F 3 "~" H 5050 6900 50  0001 C CNN
	1    5050 6900
	1    0    0    -1  
$EndComp
Connection ~ 5050 6900
Wire Wire Line
	5050 6900 5200 6900
Text Label 5800 5100 0    50   ~ 0
SWIO
Text Label 5800 4800 0    50   ~ 0
SWCLK
Text Label 5800 4900 0    50   ~ 0
USB_IN-
Text Label 5800 5000 0    50   ~ 0
USB_IN+
Text Label 5000 7150 2    50   ~ 0
USB_IN-
Text Label 5000 7300 2    50   ~ 0
USB_IN+
$Comp
L Device:R R15
U 1 1 5FAFCDA4
P 5300 7150
F 0 "R15" V 5350 7050 50  0000 R CNN
F 1 "22R" V 5300 7250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5230 7150 50  0001 C CNN
F 3 "~" H 5300 7150 50  0001 C CNN
	1    5300 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5FAFD6A5
P 5300 7300
F 0 "R16" V 5250 7500 50  0000 R CNN
F 1 "22R" V 5300 7400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5230 7300 50  0001 C CNN
F 3 "~" H 5300 7300 50  0001 C CNN
	1    5300 7300
	0    1    1    0   
$EndComp
Text Label 5600 7150 0    50   ~ 0
USB-
Text Label 5600 7300 0    50   ~ 0
USB+
Wire Wire Line
	5600 7300 5450 7300
Wire Wire Line
	5150 7300 5000 7300
Wire Wire Line
	5000 7150 5150 7150
Wire Wire Line
	5450 7150 5600 7150
NoConn ~ 5800 5300
NoConn ~ 5800 5400
NoConn ~ 5800 5600
NoConn ~ 5800 5700
NoConn ~ 5800 5900
NoConn ~ 5800 6000
NoConn ~ 5800 6200
NoConn ~ 5800 6300
Wire Wire Line
	4000 6600 4150 6600
Wire Wire Line
	4150 6600 4150 7650
Wire Wire Line
	4150 7650 4000 7650
Connection ~ 4000 7650
$Comp
L power:VBUS #PWR0101
U 1 1 5FC513C9
P 950 6400
F 0 "#PWR0101" H 950 6250 50  0001 C CNN
F 1 "VBUS" H 965 6573 50  0000 C CNN
F 2 "" H 950 6400 50  0001 C CNN
F 3 "" H 950 6400 50  0001 C CNN
	1    950  6400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0102
U 1 1 5FC676C0
P 5800 4300
F 0 "#PWR0102" H 5800 4150 50  0001 C CNN
F 1 "VBUS" H 5815 4473 50  0000 C CNN
F 2 "" H 5800 4300 50  0001 C CNN
F 3 "" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FC73103
P 3400 6400
F 0 "#PWR0103" H 3400 6250 50  0001 C CNN
F 1 "+5V" H 3415 6573 50  0000 C CNN
F 2 "" H 3400 6400 50  0001 C CNN
F 3 "" H 3400 6400 50  0001 C CNN
	1    3400 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5F9799C8
P 900 4850
F 0 "C14" V 850 4900 50  0000 L CNN
F 1 "10nf" V 950 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 4700 50  0001 C CNN
F 3 "~" H 900 4850 50  0001 C CNN
	1    900  4850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FCF6F85
P 3600 1250
F 0 "#PWR0108" H 3600 1100 50  0001 C CNN
F 1 "+5V" H 3500 1350 50  0000 C CNN
F 2 "" H 3600 1250 50  0001 C CNN
F 3 "" H 3600 1250 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FD03FF8
P 8750 1250
F 0 "#PWR0109" H 8750 1100 50  0001 C CNN
F 1 "+5V" H 8700 1150 50  0000 C CNN
F 2 "" H 8750 1250 50  0001 C CNN
F 3 "" H 8750 1250 50  0001 C CNN
	1    8750 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 5FD5D8E1
P 10600 5550
F 0 "#PWR0113" H 10600 5400 50  0001 C CNN
F 1 "+5V" V 10550 5700 50  0000 C CNN
F 2 "" H 10600 5550 50  0001 C CNN
F 3 "" H 10600 5550 50  0001 C CNN
	1    10600 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 950  6850 950 
Connection ~ 6850 950 
$Comp
L power:+BATT #PWR0105
U 1 1 5FE3E4E8
P 3900 6600
F 0 "#PWR0105" H 3900 6450 50  0001 C CNN
F 1 "+BATT" H 3915 6773 50  0000 C CNN
F 2 "" H 3900 6600 50  0001 C CNN
F 3 "" H 3900 6600 50  0001 C CNN
	1    3900 6600
	0    -1   -1   0   
$EndComp
Connection ~ 3900 6600
$Comp
L power:+BATT #PWR0107
U 1 1 5FE49E4A
P 2150 2250
F 0 "#PWR0107" H 2150 2100 50  0001 C CNN
F 1 "+BATT" V 2200 2450 50  0000 C CNN
F 2 "" H 2150 2250 50  0001 C CNN
F 3 "" H 2150 2250 50  0001 C CNN
	1    2150 2250
	0    1    1    0   
$EndComp
Connection ~ 2150 2250
$Comp
L power:+BATT #PWR0110
U 1 1 5FE55B57
P 2250 4450
F 0 "#PWR0110" H 2250 4300 50  0001 C CNN
F 1 "+BATT" V 2300 4650 50  0000 C CNN
F 2 "" H 2250 4450 50  0001 C CNN
F 3 "" H 2250 4450 50  0001 C CNN
	1    2250 4450
	0    1    1    0   
$EndComp
Connection ~ 2250 4450
Wire Wire Line
	4300 2050 4300 2750
NoConn ~ 3750 2650
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5FEEF9CB
P 9500 5700
F 0 "J7" H 9472 5582 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10000 5800 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 9500 5700 50  0001 C CNN
F 3 "~" H 9500 5700 50  0001 C CNN
	1    9500 5700
	1    0    0    -1  
$EndComp
Text Label 6050 2750 2    50   ~ 0
DRV_SLEEP2
Wire Wire Line
	5850 1150 5850 1550
$Comp
L power:+BATT #PWR0104
U 1 1 5FA89F5B
P 650 2650
F 0 "#PWR0104" H 650 2500 50  0001 C CNN
F 1 "+BATT" V 550 2650 50  0000 C CNN
F 2 "" H 650 2650 50  0001 C CNN
F 3 "" H 650 2650 50  0001 C CNN
	1    650  2650
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 5FAA8A1F
P 750 4850
F 0 "#PWR0106" H 750 4700 50  0001 C CNN
F 1 "+BATT" V 650 4850 50  0000 C CNN
F 2 "" H 750 4850 50  0001 C CNN
F 3 "" H 750 4850 50  0001 C CNN
	1    750  4850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 5FB080E5
P 10400 5650
F 0 "J9" H 10372 5532 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10850 5400 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 10400 5650 50  0001 C CNN
F 3 "~" H 10400 5650 50  0001 C CNN
	1    10400 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 5FB33E9F
P 10450 6150
F 0 "J10" H 10422 6032 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10900 5900 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 10450 6150 50  0001 C CNN
F 3 "~" H 10450 6150 50  0001 C CNN
	1    10450 6150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0111
U 1 1 5FB3E623
P 10650 6350
F 0 "#PWR0111" H 10650 6100 50  0001 C CNN
F 1 "Earth" H 10650 6200 50  0001 C CNN
F 2 "" H 10650 6350 50  0001 C CNN
F 3 "~" H 10650 6350 50  0001 C CNN
	1    10650 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FB3EDD3
P 10650 6050
F 0 "#PWR0112" H 10650 5900 50  0001 C CNN
F 1 "+5V" V 10600 6250 50  0000 C CNN
F 2 "" H 10650 6050 50  0001 C CNN
F 3 "" H 10650 6050 50  0001 C CNN
	1    10650 6050
	0    1    1    0   
$EndComp
NoConn ~ 7350 3050
NoConn ~ 6050 2450
$EndSCHEMATC
